hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/iannotation?serverTimezone=CTT&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
hibernate.connection.username=root
hibernate.connection.password=wct123456
hibernate.show_sql=true